ForeignExchange/ForeignExchange/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForeignExchange.Views.MainView"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            
            Padding="20,30,20,10">
            <Label Text="Foreign Exchange"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Margin="10"
                       HorizontalOptions="Center" >
			 </Label>
            <Label 
                       Text="Amount:">
            </Label>
            <Entry
                Text="{Binding Amount,Mode=TwoWay}"
                Placeholder="Ingrese el monto a convertir"  >
            </Entry>

            <Label
                Text="Tasa Fuente:">
            </Label>

            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate,Mode=TwoWay}"
                Title="Seleccione la tasa de origen...">
                
            </Picker>
            <Label
                Text="Tasa objetivo:">
            </Label>
            <Picker
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate,Mode=TwoWay}"
                Title="Seleccione una tasa objetivo...">
            </Picker>
            <ActivityIndicator
                IsRunning="{Binding IsRunning,Mode=TwoWay}">
                
            </ActivityIndicator>
            <Button 
                   Command="{Binding ConvertCommand}"
                   Text="Convertir"
                    BackgroundColor="Navy"
                    BorderRadius="25"
                    HeightRequest="50"
                    FontAttributes="Bold"
                    IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                    TextColor="White">
             </Button>
            <Label
                BackgroundColor="Silver"
                VerticalOptions="FillAndExpand"
                Text="{Binding Result,Mode=TwoWay}"
                FontSize="Large"
                Margin="0,10"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center">
                
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>